<!-- sidebar  -->
<nav class="sidebar vertical-scroll dark_sidebar  ps-container ps-theme-default ps-active-y">
  <div class="logo d-flex justify-content-between">
    <a href="index.html"><img src="assets/backend/image/icon/logo3.png" alt=""></a>
    <div class="sidebar_close_icon d-lg-none">
      <i class="ti-close"></i>
    </div>
  </div>
  <ul id="sidebar_menu">
    <li class="mm-active">
      <span><a href="index.html"> Dashboard </a></span>
    </li>
  </ul>
</nav>
<!--/ sidebar  -->

<section class="main_content dashboard_part large_header_bg">
  <!-- menu  -->
  <div class="container-fluid no-gutters">
    <div class="row">
      <div class="col-lg-12 p-0 ">
        <div class="header_iner d-flex justify-content-end align-items-center">
          <div class="sidebar_icon d-lg-none">
            <i class="ti-menu"></i>
          </div>
          <div class="header_right d-flex justify-content-between align-items-center">
            <div class="header_notification_warp d-flex align-items-center">
              <li>
                <a class="bell_notification_clicker nav-link-notify" href="#"> <img src="assets/backend/image/icon/bell.svg" alt="">
                </a>
                <!-- Menu_NOtification_Wrap  -->
                <div class="Menu_NOtification_Wrap">
                  <div class="notification_Header">
                    <h4>Notifications</h4>
                  </div>
                  <div class="Notification_body">
                    <!-- single_notify  -->
                    <div class="single_notify d-flex align-items-center">
                      <div class="notify_thumb">
                        <a href="#"><img src="assets/backend/image/staf/2.png" alt=""></a>
                      </div>
                      <div class="notify_content">
                        <a href="#"><h5>Cool Marketing </h5></a>
                        <p>Lorem ipsum dolor sit amet</p>
                      </div>
                    </div>
                    <!-- single_notify  -->
                    <div class="single_notify d-flex align-items-center">
                      <div class="notify_thumb">
                        <a href="#"><img src="assets/backend/image/staf/4.png" alt=""></a>
                      </div>
                      <div class="notify_content">
                        <a href="#"><h5>Awesome packages</h5></a>
                        <p>Lorem ipsum dolor sit amet</p>
                      </div>
                    </div>
                    <!-- single_notify  -->
                    <div class="single_notify d-flex align-items-center">
                      <div class="notify_thumb">
                        <a href="#"><img src="assets/backend/image/staf/3.png" alt=""></a>
                      </div>
                      <div class="notify_content">
                        <a href="#"><h5>what a packages</h5></a>
                        <p>Lorem ipsum dolor sit amet</p>
                      </div>
                    </div>
                    <!-- single_notify  -->
                    <div class="single_notify d-flex align-items-center">
                      <div class="notify_thumb">
                        <a href="#"><img src="assets/backend/image/staf/2.png" alt=""></a>
                      </div>
                      <div class="notify_content">
                        <a href="#"><h5>Cool Marketing </h5></a>
                        <p>Lorem ipsum dolor sit amet</p>
                      </div>
                    </div>
                    <!-- single_notify  -->
                    <div class="single_notify d-flex align-items-center">
                      <div class="notify_thumb">
                        <a href="#"><img src="assets/backend/image/staf/4.png" alt=""></a>
                      </div>
                      <div class="notify_content">
                        <a href="#"><h5>Awesome packages</h5></a>
                        <p>Lorem ipsum dolor sit amet</p>
                      </div>
                    </div>
                    <!-- single_notify  -->
                    <div class="single_notify d-flex align-items-center">
                      <div class="notify_thumb">
                        <a href="#"><img src="assets/backend/image/staf/3.png" alt=""></a>
                      </div>
                      <div class="notify_content">
                        <a href="#"><h5>what a packages</h5></a>
                        <p>Lorem ipsum dolor sit amet</p>
                      </div>
                    </div>
                  </div>
                  <div class="nofity_footer">
                    <div class="submit_button text-center pt_20">
                      <a href="#" class="btn_1">See More</a>
                    </div>
                  </div>
                </div>
                <!--/ Menu_NOtification_Wrap  -->
              </li>
            </div>
            <div class="profile_info">
              <img src="assets/backend/image/client_img.png" alt="#">
              <div class="profile_info_iner">
                <div class="profile_author_name">
                  <p>Neurologist </p>
                  <h5>Dr. Robar Smith</h5>
                </div>
                <div class="profile_info_details">
                  <a href="#">My Profile </a>
                  <a href="#">Settings</a>
                  <a href="#">Log Out </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ menu  -->
  <div class="main_content_iner overly_inner">
    <div class="container-fluid p-0 ">
      <!-- page title  -->
      <div class="row">
        <div class="col-12">
          <div class="page_title_box d-flex align-items-center justify-content-between">
            <div class="page_title_left">
              <h3 class="f_s_30 f_w_700 text_white" >Dashboard</h3>
              <ol class="breadcrumb page_bradcam mb-0">
                <li class="breadcrumb-item"><a href="javascript:void(0);">Dashboard</a></li>
                <li class="breadcrumb-item active">Sales</li>
              </ol>
            </div>
            <a href="#" class="white_btn3">Create Report</a>
          </div>
        </div>
      </div>
      <div class="row ">
        <div class="col-lg-12 card_height_100">
          <div class="white_card mb_20">
            <div class="row justify-content-around pt-20 pb-20">
              <div class="col-3">
                card
              </div>
              <div class="col-3">
                card
              </div>
              <div class="col-3">
                card
              </div>
            </div>
          </div>
          <div class="white_card mb_20">
            <div class="white_card_header">
              <div class="box_header m-0">
                <div class="main-title">
                  <h3 class="m-0">Revenue</h3>
                </div>
                <div class="float-lg-right float-none sales_renew_btns justify-content-end">
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">This Week</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Last Week</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Last Month</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="white_card_body" style="height: 286px;">
              <canvas  id="bar" ></canvas>
            </div>
          </div>
          <div class="white_card mb_20">
            <div class="white_card_body renew_report_card d-flex align-items-center justify-content-between flex-wrap">
              <div class="renew_report_left">
                <h4 class="f_s_19 f_w_600 color_theme2 mb-0" >Download your earnings report</h4>
                <p class="color_gray2 f_s_12 f_w_600" >There are many variations of passages.</p>
              </div>
              <div class="create_report_btn">
                <a href="#" class="btn_1 mt-1 mb-1">Create Report</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="white_card card_height_100 mb_20">
            <div class="white_card_header">
              <div class="box_header m-0">
                <div class="main-title">
                  <h3 class="m-0">Server Distribution</h3>
                </div>
                <div class="header_more_tool">
                  <div class="dropdown">
                                        <span class="dropdown-toggle" id="dropdownMenuButton9" data-toggle="dropdown">
                                          <i class="ti-more-alt"></i>
                                        </span>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton9">
                      <a class="dropdown-item" href="#"> <i class="ti-eye"></i> Action</a>
                      <a class="dropdown-item" href="#"> <i class="ti-trash"></i> Delete</a>
                      <a class="dropdown-item" href="#"> <i class="fas fa-edit"></i> Edit</a>
                      <a class="dropdown-item" href="#"> <i class="ti-printer"></i> Print</a>
                      <a class="dropdown-item" href="#"> <i class="fa fa-download"></i> Download</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="white_card_body mt_30">
              <p class="server_distribution_header">Server 1</p>
              <div id="bar8" class="barfiller">
                <div class="tipWrap">
                  <span class="tip"></span>
                </div>
                <span class="fill" data-percentage="30"></span>
              </div>
              <p class="server_distribution_header">Server 2</p>
              <div id="bar9" class="barfiller">
                <div class="tipWrap">
                  <span class="tip"></span>
                </div>
               <span class="fill" data-percentage="75"></span>
              </div>
              <p class="server_distribution_header">Server 3</p>
              <div id="bar10" class="barfiller mb-0">
                <div class="tipWrap">
                  <span class="tip"></span>
                </div>
                <span class="fill" data-percentage="50"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="white_card card_height_100 mb_20">
            <div class="white_card_header">
              <div class="box_header m-0">
                <div class="main-title">
                  <h3 class="m-0">Total order</h3>
                </div>
                <div class="float-lg-right float-none sales_renew_btns justify-content-end">
                  <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">This week</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div  class="white_card_body d-flex align-items-center" style="height:140px" >
              <h4 class="f_w_900 f_s_60 mb-0 mr-2" >356</h4>
              <div class="w-100" style="height:100px"  >
                <canvas width="100%" id="page_view" ></canvas>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="white_card card_height_100  mb_20">
            <div class="white_card_header">
              <div class="box_header m-0">
                <div class="main-title">
                  <h3 class="m-0">Transaction</h3>
                </div>
                <div class="header_more_tool">
                  <div class="dropdown">
                                        <span class="dropdown-toggle" id="dropdownMenuButton4" data-toggle="dropdown">
                                          <i class="ti-more-alt"></i>
                                        </span>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton4">
                      <a class="dropdown-item" href="#"> <i class="ti-eye"></i> Action</a>
                      <a class="dropdown-item" href="#"> <i class="ti-trash"></i> Delete</a>
                      <a class="dropdown-item" href="#"> <i class="fas fa-edit"></i> Edit</a>
                      <a class="dropdown-item" href="#"> <i class="ti-printer"></i> Print</a>
                      <a class="dropdown-item" href="#"> <i class="fa fa-download"></i> Download</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="white_card_body">
              <div class="table-responsive">
                <table class="table bayer_table m-0">
                  <tbody>
                  <tr>
                    <td >
                      <img class="byder_thumb wh_56" src="assets/backend/image/Payment/1.png" alt="">
                    </td>
                    <td>
                      <div class="payment_gatway">
                        <h5 class="byer_name  f_s_16 f_w_700 color_theme">Electricity Bill</h5>
                        <p class="color_gray f_s_12 f_w_700 ">10 Aug 03:00PM</p>
                      </div>
                    </td>
                    <td>
                      <div class="payment_gatway text-right">
                        <h5 class="byer_name  f_s_16 f_w_700 text_color_4">- $ 1254.00</h5>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td >
                      <img class="byder_thumb wh_56" src="assets/backend/image/Payment/1.png" alt="">
                    </td>
                    <td>
                      <div class="payment_gatway">
                        <h5 class="byer_name  f_s_16 f_w_700 color_theme">Showroom Rent</h5>
                        <p class="color_gray f_s_12 f_w_700 ">10 Aug 03:00PM</p>
                      </div>
                    </td>
                    <td>
                      <div class="payment_gatway text-right">
                        <h5 class="byer_name  f_s_16 f_w_700 text_color_5">+ $ 1254.00</h5>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td >
                      <img class="byder_thumb wh_56" src="assets/backend/image/Payment/1.png" alt="">
                    </td>
                    <td>
                      <div class="payment_gatway">
                        <h5 class="byer_name  f_s_16 f_w_700 color_theme">Iron Costing</h5>
                        <p class="color_gray f_s_12 f_w_700 ">10 Aug 03:00PM</p>
                      </div>
                    </td>
                    <td>
                      <div class="payment_gatway text-right">
                        <h5 class="byer_name  f_s_16 f_w_700 text_color_5">+ $ 1254.00</h5>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td >
                      <img class="byder_thumb wh_56" src="assets/backend/image/Payment/1.png" alt="">
                    </td>
                    <td>
                      <div class="payment_gatway">
                        <h5 class="byer_name  f_s_16 f_w_700 color_theme">Packeging Cost</h5>
                        <p class="color_gray f_s_12 f_w_700 ">10 Aug 03:00PM</p>
                      </div>
                    </td>
                    <td>
                      <div class="payment_gatway text-right">
                        <h5 class="byer_name  f_s_16 f_w_700 text_color_5">+ $ 1254.00</h5>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="white_card card_height_100 mb_20 ">
            <div class="white_card_header">
              <div class="box_header m-0">
                <div class="main-title">
                  <h3 class="m-0">Task Announcement</h3>
                </div>
              </div>
            </div>
            <div class="white_card_body QA_section">
              <mat-card>
                <mat-form-field class="task_assigning_form" >
                  <mat-label>
                    Please Enter The Title Of The Task :
                  </mat-label>
                  <input matInput placeholder="Ex: Hi this is the title" />
                </mat-form-field>
                <mat-form-field class="task_assigning_form"  >
                  <mat-label>
                    Task Assigned To :
                  </mat-label>
                  <input matInput placeholder="Ex: This is for jeffery" />
                </mat-form-field>
                <mat-form-field class="task_assigning_form" >
                  <mat-label>
                    Task Details And Notes :
                  </mat-label>
                  <textarea matInput> Ex: This is the task </textarea>
                </mat-form-field>
              </mat-card>
              <button
                mat-raised-button
                color="primary" class="task_assigning_button">
                Post Task
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="white_card card_height_100 mb_20">
            <div class="date_picker_wrapper">
              <div class="default-datepicker">
                <div class="datepicker-here" data-language='en'></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="white_card card_height_100  mb_20">
            <div class="white_card_header">
              <div class="box_header m-0">
                <div class="main-title">
                  <h3 class="m-0">Top Global Sales</h3>
                </div>
              </div>
            </div>
            <div class="white_card_body pb-0">
              <div id="world-map-markers" class="dashboard_w_map" ></div>
              <div class="row justify-content-center mt_30">
                <div class="col-lg-9">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="single_progressbar">
                        <h6 class="f_s_14 f_w_400" >USA</h6>
                        <div id="bar4" class="barfiller">
                          <div class="tipWrap">
                            <span class="tip"></span>
                          </div>
                          <span class="fill" data-percentage="81"></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="single_progressbar">
                        <h6>Australia</h6>
                        <div id="bar5" class="barfiller">
                          <div class="tipWrap">
                            <span class="tip"></span>
                          </div>
                          <span class="fill" data-percentage="58"></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="single_progressbar">
                        <h6>Brazil</h6>
                        <div id="bar6" class="barfiller">
                          <div class="tipWrap">
                            <span class="tip"></span>
                          </div>
                          <span class="fill" data-percentage="42"></span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="single_progressbar">
                        <h6>Latvia</h6>
                        <div id="bar7" class="barfiller">
                          <div class="tipWrap">
                            <span class="tip"></span>
                          </div>
                          <span class="fill" data-percentage="55"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="white_card card_height_100 mb_30 ">
            <div class="white_card_header">
              <div class="box_header m-0">
                <div class="main-title">
                  <h3 class="m-0">Monthly Invoices</h3>
                </div>
                <div class="header_more_tool">
                  <div class="dropdown">
                                        <span class="dropdown-toggle" id="dropdownMenuButton1" data-toggle="dropdown">
                                          <i class="ti-more-alt"></i>
                                        </span>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton1">
                      <a class="dropdown-item" href="#"> <i class="ti-eye"></i> Action</a>
                      <a class="dropdown-item" href="#"> <i class="ti-trash"></i> Delete</a>
                      <a class="dropdown-item" href="#"> <i class="fas fa-edit"></i> Edit</a>
                      <a class="dropdown-item" href="#"> <i class="ti-printer"></i> Print</a>
                      <a class="dropdown-item" href="#"> <i class="fa fa-download"></i> Download</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="white_card_body QA_section">
              <div class="QA_table ">
                <!-- table-responsive -->
                <table class="table lms_table_active2 p-0">
                  <thead>
                  <tr>
                    <th scope="col">Customer</th>
                    <th scope="col">Product</th>
                    <th scope="col">Invoice</th>
                    <th scope="col">Price</th>
                    <th scope="col" class="text-center">Status</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>
                      <div class="customer d-flex align-items-center">
                        <div class="thumb_34 mr_15 mt-0"><img class="img-fluid radius_50" src="assets/backend/image/customers/1.png" alt=""></div>
                        <span class="f_s_14 f_w_400 color_text_1" >Customer</span>
                      </div>

                    </td>
                    <td class="f_s_14 f_w_400 color_text_2">Membership</td>
                    <td class="f_s_14 f_w_400 color_text_3">#DE2548</td>
                    <td class="f_s_14 f_w_400 color_text_4">$350</td>
                    <td class="f_s_14 f_w_400 text-center"><a href="#" class="badge_btn_1">Pending</a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="customer d-flex align-items-center">
                        <div class="thumb_34 mr_15 mt-0"><img class="img-fluid radius_50" src="assets/backend/image/customers/2.png" alt=""></div>
                        <span class="f_s_14 f_w_400 color_text_1" >Customer</span>
                      </div>

                    </td>
                    <td class="f_s_14 f_w_400 color_text_2">Membership</td>
                    <td class="f_s_14 f_w_400 color_text_3">#DE2548</td>
                    <td class="f_s_14 f_w_400 color_text_4">$350</td>
                    <td class="f_s_14 f_w_400 text-center"><a href="#" class="badge_btn_2">Paid</a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="customer d-flex align-items-center">
                        <div class="thumb_34 mr_15 mt-0"><img class="img-fluid radius_50" src="assets/backend/image/customers/3.png" alt=""></div>
                        <span class="f_s_14 f_w_400 color_text_1" >Customer</span>
                      </div>

                    </td>
                    <td class="f_s_14 f_w_400 color_text_2">Membership</td>
                    <td class="f_s_14 f_w_400 color_text_3">#DE2548</td>
                    <td class="f_s_14 f_w_400 color_text_4">$350</td>
                    <td class="f_s_14 f_w_400 text-center"><a href="#" class="badge_btn_3">Shipped</a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="customer d-flex align-items-center">
                        <div class="thumb_34 mr_15 mt-0"><img class="img-fluid radius_50" src="assets/backend/image/customers/4.png" alt=""></div>
                        <span class="f_s_14 f_w_400 color_text_1" >Customer</span>
                      </div>

                    </td>
                    <td class="f_s_14 f_w_400 color_text_2">Membership</td>
                    <td class="f_s_14 f_w_400 color_text_3">#DE2548</td>
                    <td class="f_s_14 f_w_400 color_text_4">$350</td>
                    <td class="f_s_14 f_w_400 text-center"><a href="#" class="badge_btn_3">Shipped</a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="customer d-flex align-items-center">
                        <div class="thumb_34 mr_15 mt-0"><img class="img-fluid radius_50" src="assets/backend/image/customers/5.png" alt=""></div>
                        <span class="f_s_14 f_w_400 color_text_1" >Customer</span>
                      </div>

                    </td>
                    <td class="f_s_14 f_w_400 color_text_2">Membership</td>
                    <td class="f_s_14 f_w_400 color_text_3">#DE2548</td>
                    <td class="f_s_14 f_w_400 color_text_4">$350</td>
                    <td class="f_s_14 f_w_400 text-center"><a href="#" class="badge_btn_2">Paid</a></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="customer d-flex align-items-center">
                        <div class="thumb_34 mr_15 mt-0"><img class="img-fluid radius_50" src="assets/backend/image/customers/6.png" alt=""></div>
                        <span class="f_s_14 f_w_400 color_text_1" >Customer</span>
                      </div>

                    </td>
                    <td class="f_s_14 f_w_400 color_text_2">Membership</td>
                    <td class="f_s_14 f_w_400 color_text_3">#DE2548</td>
                    <td class="f_s_14 f_w_400 color_text_4">$350</td>
                    <td class="f_s_14 f_w_400 text-center"><a href="#" class="badge_btn_4 ">Delivered</a></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- footer part -->
  <div class="footer_part">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="footer_iner text-center">
            <p>2021 Â© Dashboard - Designed by <a href="https://sprofile.netlify.app"> <i class="ti-heart"></i> </a><a href="https://sprofile.netlify.app"> Shaswata Web</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- main content part end -->


